# jUI

./: pom.xml  testng.xml
src/main/java/pages/: CreateIssue.java  LoginPage.java
src/test/java/jira/test/: JiraPageObjectTest.java  JiraTest.java  newCl.java
